galaxy_info:
  author: Jeff Geerling
  description: A role to prepare the solr environment.
  company: Midwestern Mac, LLC

  license: MIT

  min_ansible_version: 2.10
  min_ansible_container_version: 0.9.2

  platforms:
  - name: Debian
    versions:
    - all

  galaxy_tags:
    - debian
    - jessie
    - stretch
    - wheezy

dependencies: []
